# springmybatis

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/holylala/springmybatis/common/: PageParam.java  XssFilter.java  XssHttpServletRequestWraper.java
src/main/java/com/holylala/springmybatis/controller/: FetchController.java  HelpController.java  IndexController.java
src/main/java/com/holylala/springmybatis/dao/: ITableIpDao.java
src/main/java/com/holylala/springmybatis/entity/: TableIp.java  User.java
src/main/java/com/holylala/springmybatis/service/: TableIpService.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: config.xml  tableIpMapper.xml
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/page/: adduser.jsp  fetch.jsp  name.jsp
